{
    "name": "alexskoromnui/symfony-entity-serve-classes-generator",
    "type": "symfony-bundle",
    "description": "",
    "keywords": ["symfony","generator","modules","service","dto","repository","builder"],
    "homepage": "https://gitlab.com/symfony-packages/entity-serve-class-generator/blob/master/README.md",
    "authors": [
        {
            "name": "Alex Skoromnui",
            "email": "alexskoromnui@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5",
        "symfony/framework-bundle": "^3.4|^4.0|^5.0",
        "symfony/validator": "^3.4|^4.0|^5.0",
        "symfony/console": "^3.4|^4.0|^5.0",
        "nette/php-generator": "^3.4",
        "ursusarctosua/doctrine-timestamp": "^0.1.2",
        "ursusarctosua/search-helper": "~0.2.3@dev"
    },
    "autoload": {
        "psr-4": {
            "Skoromnui\\Bundle\\EntityServeClassGeneratorBundle\\": ""
        }
    }
}
